VITE_WORKFLOW_RESOURCE="ipfs://bafybeig6u35v6t3f4j3zgz2jvj4erd45fbkeolioaddu3lmu6uxm3ilb7a"
VITE_WEBSOCKET_ENDPOINT="ws://127.0.0.1:1337"
VITE_PING_INTERVAL=8000
VITE_MAX_PING_RETRIES=3
VITE_GOOGLE_FORM_ID="1FAIpQLSfREjmoTBOW2gyUSFypn3omifibvptH0K_IQwtFWiGORU5vAQ"
